@rem:67.5rem;

* {
margin: 0;
padding: 0;
}
html,body {
height: 100%;
overflow: hidden;
}
img{
    display: block;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ul{
    list-style: none;
}

#wrap{
    width: 100%;
    height: 100%;
    background: #eee;
}
#header{
    height: 270/@rem;
    background: #232323;
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
}
#headerTop{
    height: 135/@rem;
}

#logo img{
    width: 100%;
}
#logo{
    float: left;
    width:240/@rem ;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#menuBtn{
    float: left;
    width: 129/@rem;
    height: 135/@rem;
    background-image: url(../img/menuBtn.png);
    background-repeat: no-repeat;
    background-size: 82/@rem 233/@rem;   
}

.menuBtnClos{
    background-position: center 16/@rem; 
}
.menuBtnOpen{
    background-position:center -120/@rem; 
}
#navs{
    padding-top: 21/@rem;
    float: right;
}

#navs a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    background:#690 ;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
}
#navs #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color:#fff ;
    margin: 3/@rem 30/@rem 0 0;
    font-weight: bold;
    border-radius: 10/@rem;
}

#search{
    height: 103/@rem;
    padding: 16/@rem;
}
input[type='text']{
    box-sizing: border-box;
    width: 829/@rem;
    height: 103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1px solid #5a5a5a;
    color: #333;
    font-size: 41/@rem;
    border-radius: 15/@rem;
    display: block;
    float: left;
    outline: none;
}
input[type='text']:focus{
    background: #fff;
}
input[type='text']::-webkit-input-placeholder{
    color: #333;
}

input[type='submit']{
    float: right;
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background: #414040;
    color: #fff;
    font-size:41/@rem ;
    border-radius:15/@rem ;
    outline: none;
}
#mark {
    display: none;
    position: absolute;
    z-index: 5;
    left: 0;
    width: 100%;
    top: 135/@rem;
    padding: 10/@rem 0;
    border: 1px solid #6a6a6a;
    background: rgba(0, 0, 0, .8);
} 
#mark li{
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
    float: left;
}
#mark li a{
    color: #fff;
    font-weight: bold;
}
  
#content{
    padding-top: 270/@rem;
} 

#navsWrap {
    box-sizing: border-box;
    height: 177/@rem;
    padding: 31/@rem 0 14/@rem;  
    white-space: nowrap; 
    font-size: 0;
}
#navsWrap li{
    display: inline-block;
    height: 129/@rem;
    line-height: 129/@rem;
    padding:0 38/@rem ;
}
#navsWrap li a{
    color: #020202;
    font-size: 1rem;
}
#navsList{
    float: left;
}

.active{
background:#690;    
color: #fff;
}



            #ban_wrap{
                position: relative;
            }
            #ban_list{
                position: absolute;
                top: 0;
                left: 0;
                list-style: none;
                overflow: hidden;
            }
            #ban_list li{                               
                float: left;
            }
            #ban_list li img{
                width: 100%;
                display: block;
            }
            #ban_nav{
                position: absolute;
                left: 0;
                bottom: 20px;
                width: 100%;
                height: 10px;
                text-align: center;
            }
            #ban_nav span{
                display: inline-block;
                width: 10px;
                height: 10px;
                background: gray;
                border-radius: 50%;
            }
            #ban_nav .ban_active{
                background: red;
            }

.tab{
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
}


.tab .tab_header{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tab .tab_header h2{
    float: left;
    font-size: 1rem;
    font-family: helvetica;
}
.tab .tab_header a{
    float: right;
    font-size:0.7rem;
    color: black;
}

.tab .tab_nav{
    height: 105/@rem;
    line-height: 105/@rem;
    position: relative;
}
.tab .tab_nav a{
    float: left;
    height: 105/@rem;
    width: 120/@rem;
    font-family: "宋体";
    font-size:50/@rem;
    text-align: center;
    color: #414040;
}
.tab .tab_nav .smallG{
    width: 120/@rem;
    height: 9/@rem;
    background:#6f900d;
    position: absolute;
    left: 0;
    bottom: 10/@rem;
}
.tab_wrap{
    width: 300%; 
    overflow: hidden;  
} 
.tab_wrap ul{
   float: left;
   width: 33.333333%;
}      
.tab_list li{
    float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background:#efefef ;
    color: #000000;
}
.tab_list li img{
    width: 100%;
}
.ice{
    overflow: hidden;
}
.ice .ice_left{
    float: left;  
}

.ice .ice_right{
    float: left;
}
.ice_pic{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align:middle;
    background-image: url(../imgs/ice.png);
    background-repeat: no-repeat;
}

.ice_right .ice_pic{
    background-position: 0 -18px;
}
.tab .tab_loading{
    height: 101/@rem;
    opacity: 0;
    background-image: url(../imgs/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
}   

 #scrollBar{
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: gray;
    opacity: 0;
}  
      